<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
            <img src="Profile.jpg" class="img-medium"/>
            </div>
            <hr/>
            <h3>Personal</h3>
            <div class="center text-big bold">
                Hi! I am MohamedShalik Shajahan.
            </div>
            <hr/>
            <h3>Professional</h3>
            <div >
                I am waiting for my call letter from WIPRO
            </div>
            <hr/>
            <div class="fotter">
                
            </div>
            
        </div>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
